VITE_SUPABASE_PROJECT_ID="wnpawbvngrtnekgylobn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducGF3YnZuZ3J0bmVrZ3lsb2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTYxOTEsImV4cCI6MjA3ODAzMjE5MX0.7fYmKTxwDbqxje_bXgw14jFNzPX0b5q_gNyDmu-GXXo"
VITE_SUPABASE_URL="https://wnpawbvngrtnekgylobn.supabase.co"
